<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1">
	 <meta name="keywords" content="Таксі, такси, taxi, UBER, UKLON, 579, Оптимальне, optima, таксі-онлайн, Львів, Lviv, таксі дешево, таксі недорого, таксі комфортно,сервіс таксі">
	 <meta name="description" content="Хочеш замовити таксі? Порівнюй ціни різноманітних сервісів, обирай оптимальну та замовляй через наш Android додаток.">
	 <link href="https://fonts.googleapis.com/css?family=Rubik&amp;subset=cyrillic" rel="stylesheet"><!-- Font Rubik -->
	 <link rel="stylesheet" href="css/reset.css">
	 <link rel="stylesheet" href="css/main.css">
	  <link rel="stylesheet" href="css/media.css">
	<title>Сервіс вибору таксі Рушай</title>
</head>
<body>
	<div class="container">	
		<div class="yellow-bg">
			<div class="top-spline spline">
				<img src="img/ic_path.svg" alt="spline">
			</div>
			<div class="info">
				<div class="info__logo">
					<img src="img/ic_logo.svg" alt="logo">
				</div>
				<p class="info__toptext">
					Порівнюй. Обирай.
				</p>
				<div class="info__rushai">
					<img src="img/ic_rushai_splash.svg" alt="rushai">
				</div>
				<div class="d-flex">
					<div class="d-flex-left">
						<p class="info__bottomtext">
							Хочеш замовити таксі?<br>
							Порівнюй ціни різноманітних сервісів, обирай оптимальну та замовляй через наш Android додаток.
						</p>
						<div class="info__googleplay">
							<div class="info__googleplay-hand">
								<img src="img/ic_hand@2x.png" alt="click">
							</div>
							<a arial-label="Завантажити додаток з Google Play" title="Завантажити додаток з Google Play" class="info__googleplay-btn" href="#">
								<img src="img/ic_google@2x.png" alt="google play">
							</a>
						</div>
					</div>
					<div class="d-flex-right blue">
						<h3>Під капотом</h3>
						<ul>
							<li>Визначення шляху</li>
							<li>Інтеграція с сервісами таксі,<br> UBER, Uklon</li>
							<li>Супровід під час поїздки</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="blockphone">
				<div class="blockphone__social social-small">
					<span>Ми в соцмережах</span>
					<a href="#" title="facebook"><img src="img/ic_facebook.svg" alt="facebook"></a>
					<a href="#" title="instagram"><img src="img/ic_instagram.svg" alt="instagram"></a>
					<a href="#" title="linked in"><img src="img/ic_linked in.svg" alt="in"></a>
				</div>
				<div class="blockphone__phone">
					<img src="img/phone@2x.png" alt="phone">
				</div>
				<div class="blockphone__contacts">
					<span>Контакти:</span> 
					<a arial-label="Напишіть нам" title="Напишіть нам" href="mailto:sayhello@rushai.com">sayhello@rushai.com</a>
				</div>
				<div class="blockphone__bottom-spline spline">
					<img src="img/ic_path.svg" alt="spline">
				</div>
			</div>
			<!-- Blocks for adaptive -->
			<div class="yellow-bg__blue blue">
				<h3>Під капотом</h3>
				<ul>
					<li>Визначення шляху</li>
					<li>Інтеграція с сервісами таксі,<br> UBER, Uklon</li>
					<li>Супровід під час поїздки</li>
				</ul>
			</div>
			<!---->
		</div>
		<form class="mailing" action="#" name="mailing">
			<div class="mailing__text">
				<div class="mailing__text__input">
					<p class="mailing__text__input-i">Я,</p>
					<input placeholder="введіть свій email" id="email" type="email" name="usermail" autocomplete="off" required value="">
				</div>
				<p class="mailing__text-want">хочу отримувати листи про оновлення та нові функції додатку</p>
			</div>
			<input arial-label="Підписатись на оновлення та нові функції додатку" title="Підписатись на оновлення та нові функції додатку" id="submit" type="submit" value="">
			<p id="notification" class="notification">Ви успішно підписались на RUSHAI розсилку!</p>
		</form>
		<footer>
			<p>© 2013-2018 Rushai. All rights reserved.</p>
		</footer>
	</div>
	<script src="js/main.js"></script>
</body>
</html>
